:host {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding: 10px;
    overflow: auto;
}

#param-cont {
     padding: 10px;
     gap: 10px;
}

#dlg-body {
    overflow: auto;
    padding: 0 10px;
}
.cards-common {
    padding: 10px;
    border: solid 1px lightgray;
    border-radius: 10px;
}
#chart-cont {
    flex: 1 1 auto;
    padding: 10px;
}
#chart {
    flex: 1 1 auto;
    position: relative;
    height: 50vh;
}

#x-axe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    user-select: none;
    font-size: 15px;
    color: gray;
}

#t_rtd {
    //display: flex;
    //flex-direction: row;
    //justify-content: flex-end;
    //align-items: center;
    padding: 6px;
    //padding-right: 6px;
    //border-bottom: 1px solid lightgrey;
    //margin-bottom: 10px;
}







